# qsolog-10xdevs

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  prompt_v1.md
.ai/: ham-radio-logbook-prd.md  prd.md  tech-stack.md
.cursor/commands/: check-file.mdc
.cursor/rules/: backend.mdc  frontend.mdc  github-actions.mdc  shared.mdc
.github/workflows/: backend-ci.yml  ci.yaml  frontend-ci.yml  pr-title-check.yml  release.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/pl/shugo/gsolog/: QsoLogApplication.java
backend/src/main/java/com/pl/shugo/gsolog/api/controller/: AdminController.java  AiController.java  AuthController.java  ExportController.java  LookupController.java  PingController.java  QsoController.java  StatsController.java  SuggestionsController.java
backend/src/main/java/com/pl/shugo/gsolog/api/dto/: AiReportResponse.java  AiTextResponse.java  BandStats.java  CallsignLookupResponse.java  CallsignSuggestionResponse.java  CreateQsoRequest.java  DayStats.java  DuplicateWarningResponse.java  LoginRequest.java  LoginResponse.java  ModeStats.java  QsoDescriptionRequest.java  QsoResponse.java  RegisterRequest.java  StatsResponse.java  Totals.java  UpdateQsoRequest.java  UserResponse.java
backend/src/main/java/com/pl/shugo/gsolog/application/service/: AdminService.java  AiService.java  AuthService.java  ExportService.java  QsoService.java  StatsService.java  SuggestionsService.java
backend/src/main/java/com/pl/shugo/gsolog/domain/entity/: AiReport.java  Qso.java  User.java
backend/src/main/java/com/pl/shugo/gsolog/domain/enums/: AdifMode.java  AdifSubmode.java  Band.java  EqslStatus.java  LotwStatus.java  QslStatus.java  Role.java
backend/src/main/java/com/pl/shugo/gsolog/domain/port/: AiHelperPort.java  CallsignLookupPort.java
backend/src/main/java/com/pl/shugo/gsolog/domain/repository/: AiReportRepository.java  QsoRepository.java  UserRepository.java
backend/src/main/java/com/pl/shugo/gsolog/domain/validation/: QsoValidator.java
backend/src/main/java/com/pl/shugo/gsolog/infrastructure/adapter/: HamQthCallsignLookupAdapter.java  MockAiHelperAdapter.java  MockCallsignLookupAdapter.java  OpenAiHelperAdapter.java
backend/src/main/java/com/pl/shugo/gsolog/infrastructure/config/: AdminBootstrap.java  AiConfig.java  CallsignLookupConfig.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/pl/shugo/gsolog/infrastructure/error/: ErrorResponse.java  GlobalErrorHandler.java
backend/src/main/java/com/pl/shugo/gsolog/infrastructure/security/: AuthenticatedUserIdResolver.java  JwtAuthenticationConverter.java  JwtAuthenticationManager.java  JwtProperties.java  JwtUtil.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/example/qsolog/: QsoLogApplicationTests.java
backend/src/test/java/com/example/qsolog/api/controller/: PingControllerTest.java
backend/src/test/java/com/pl/shugo/gsolog/: QsoLogApplicationTests.java
backend/src/test/java/com/pl/shugo/gsolog/api/controller/: AdminControllerTest.java  AiControllerTest.java  AuthControllerTest.java  ExportControllerTest.java  LookupControllerTest.java  PingControllerTest.java  QsoControllerTest.java  StatsControllerTest.java  SuggestionsControllerTest.java
backend/src/test/java/com/pl/shugo/gsolog/infrastructure/persistence/: DatabaseMigrationTest.java
backend/src/test/java/com/pl/shugo/gsolog/infrastructure/security/: SecurityTest.java
backend/src/test/resources/: application-test.yaml
docker/: docker-compose.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: ai.models.ts  auth.models.ts  qso.models.ts  stats.models.ts
frontend/src/app/core/services/: admin.service.ts  ai.service.ts  auth.service.spec.ts  auth.service.ts  qso.service.ts  stats.service.ts
frontend/src/app/features/admin/admin-users/: admin-users.component.html  admin-users.component.scss  admin-users.component.ts
frontend/src/app/features/ai/ai-reports/: ai-reports.component.html  ai-reports.component.scss  ai-reports.component.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/auth/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/features/qso/qso-form/: qso-form.component.html  qso-form.component.scss  qso-form.component.ts
frontend/src/app/features/qso/qso-list/: qso-list.component.html  qso-list.component.scss  qso-list.component.ts
frontend/src/app/features/stats/: stats.component.html  stats.component.scss  stats.component.ts
frontend/src/app/shared/layout/: layout.component.html  layout.component.scss  layout.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
iteration/: 0.md  1.md  10.md  11.md  12.md  2.md  3.md  4.md  5.md  6.md  7.md  8.md  9.md  CI_FIX_SUMMARY.md  ci-error.md
